# MavenSpring

./: README.md
Final/: pom.xml
Final/src/main/java/com/rest/: AllApplication.java  Book.java  BookController.java  BookRepository.java
Final/src/main/java/com/rest/error/: BookNotFoundException.java  BookUnSupportedFieldPatchException.java  ErrorHandler.java
Final/src/test/java/com/rest/: AllApplicationTests.java
